<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/black"
            android:orientation="vertical"
            android:showDividers="end">


            <ImageView
                android:id="@+id/iceCreamImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:contentDescription="IceCream icon"
                app:srcCompat="@drawable/banana_split_small" />

            <RelativeLayout
                android:id="@+id/amountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/increment">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minusButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decrese"
                    android:text="–"
                    android:textColor="@color/secondary"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/minusButton"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/plusButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/amount"
                    android:onClick="increase"
                    android:text="+"
                    android:textColor="@color/secondary"
                    android:textSize="25sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Helados Artesanos"
                android:textColor="#3E294B"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="#F7F7F7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clientTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F0F0"
                android:padding="5dp"
                android:text="DATOS DEL CLIENTE"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/nameImput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="name"
                android:hint="Nombre del cliente"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/colveringTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F0F0"
                android:padding="5dp"
                android:text="COBERTURAS"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/checkBoxCream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#4752A9"
                android:checked="false"
                android:text="Crema batida"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxChocolate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#4752A9"
                android:checked="false"
                android:text="Chocolate"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxSprinkles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#4752A9"
                android:checked="false"
                android:text="Sprinkles"
                android:textSize="20sp" />

            <Button
                android:id="@+id/detailsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/secondary"
                android:gravity="center"
                android:onClick="onClickOrderInfo"
                android:text="Resumen del pedido" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>